[1mdiff --git a/app/tools/plan-check/page.tsx b/app/tools/plan-check/page.tsx[m
[1mindex b1bdd33..4cb8ba7 100644[m
[1m--- a/app/tools/plan-check/page.tsx[m
[1m+++ b/app/tools/plan-check/page.tsx[m
[36m@@ -6,6 +6,8 @@[m [mimport { StorageWarning } from "@/components/compass/storage-warning"[m
 import { SiteFooter } from "@/components/compass/resources"[m
 [m
 const navItems = [[m
[32m+[m[32m  { id: "prereq-tracker", label: "Prerequisite Tracker" },[m
[32m+[m[32m  { id: "course-planner", label: "Course Planner" },[m
   { id: "mcat-countdown", label: "MCAT Countdown" },[m
 ][m
 [m
[1mdiff --git a/components/compass/path/path-overview.tsx b/components/compass/path/path-overview.tsx[m
[1mindex 51f48bb..bb14676 100644[m
[1m--- a/components/compass/path/path-overview.tsx[m
[1m+++ b/components/compass/path/path-overview.tsx[m
[36m@@ -1,7 +1,6 @@[m
 "use client"[m
 [m
 import { ArrowRight } from "lucide-react"[m
[31m-import Link from "next/link"[m
 import { pathPillars } from "@/lib/path-content"[m
 import { cn } from "@/lib/utils"[m
 [m
[36m@@ -13,20 +12,7 @@[m [mexport function PathOverview() {[m
           Your application is a story built over years: coursework, experiences, and relationships. This section helps[m
           you choose depth over panic at each stage.[m
         </p>[m
[31m-        <div className="mt-6 flex flex-wrap gap-3">[m
[31m-          <Link[m
[31m-            href="/tools#prereq-tracker"[m
[31m-            className="rounded-full border border-border bg-card px-4 py-2 text-sm font-medium transition-colors hover:border-primary/40 hover:text-primary"[m
[31m-          >[m
[31m-            Prereq Tracker[m
[31m-          </Link>[m
[31m-          <Link[m
[31m-            href="/tools#course-planner"[m
[31m-            className="rounded-full border border-border bg-card px-4 py-2 text-sm font-medium transition-colors hover:border-primary/40 hover:text-primary"[m
[31m-          >[m
[31m-            Course Planner[m
[31m-          </Link>[m
[31m-        </div>[m
[32m+[m
         <div className="mt-8 grid gap-3 sm:grid-cols-2">[m
           {pathPillars.map((pillar) => {[m
             const Icon = pillar.icon[m
[36m@@ -39,10 +25,16 @@[m [mexport function PathOverview() {[m
                 <div className="flex h-11 w-11 shrink-0 items-center justify-center rounded-lg bg-timeline-2/20">[m
                   <Icon className="h-5 w-5 text-timeline-2" aria-hidden />[m
                 </div>[m
[32m+[m
                 <div className="min-w-0 flex-1">[m
[31m-                  <p className="font-serif font-medium text-foreground">{pillar.title}</p>[m
[31m-                  <p className="mt-0.5 text-sm text-muted-foreground">{pillar.description}</p>[m
[32m+[m[32m                  <p className="font-serif font-medium text-foreground">[m
[32m+[m[32m                    {pillar.title}[m
[32m+[m[32m                  </p>[m
[32m+[m[32m                  <p className="mt-0.5 text-sm text-muted-foreground">[m
[32m+[m[32m                    {pillar.description}[m
[32m+[m[32m                  </p>[m
                 </div>[m
[32m+[m
                 <ArrowRight[m
                   className={cn([m
                     "mt-1 h-4 w-4 shrink-0 text-muted-foreground transition-transform group-hover:translate-x-0.5 group-hover:text-timeline-2"[m
[36m@@ -56,4 +48,4 @@[m [mexport function PathOverview() {[m
       </div>[m
     </section>[m
   )[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
